cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           project-euler
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Problem_1
      Problem_2
      Problem_3
      Problem_4
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable problem-1
  main-is: problem-1.hs
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , project-euler
  default-language: Haskell2010

executable problem-2
  main-is: problem-2.hs
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , project-euler
  default-language: Haskell2010

executable problem-3
  main-is: problem-3.hs
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , project-euler
  default-language: Haskell2010

executable problem-4
  main-is: problem-4.hs
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , project-euler
  default-language: Haskell2010

test-suite project-euler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , project-euler
  default-language: Haskell2010
